ADMIN_EMAIL="some@some.com"

DATABASE_URL="file:./db.sqlite"
NEXTAUTH_URL="http://localhost:3000"
GITHUB_SECRET="aops8ie98pq345lkj345"
GITHUB_ID="Iv1.1lkj324h5kjh3"
NEXTAUTH_SECRET="kjhkjh="

AWS_ACCESS_KEY_ID="1234jk5h3451345"
AWS_SECRET_ACCESS_KEY="kljh2jk354h"
B2_ENDPOINT="https://s3.eu-central-003.backblazeb2.com"
B2_REGION="eu-central-003"
B2_BUCKET="bucketname"